<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
        <id>Windows</id>
        <activation>
            <os><family>Windows</family></os>
        </activation>
        <properties>
          <my_os_var>windows</my_os_var>
        </properties>
    </profile>
    <profile>
        <id>Mac</id>
        <activation>
            <os><family>Mac</family></os>
        </activation>
        <properties>
          <my_os_var>mac</my_os_var>
        </properties>
    </profile>    
  </profiles>

  <properties>
    <my_path_var>world</my_path_var>
  </properties>

  <dependencies>
  <dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.1.3</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.12</version>
</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


<dependency>
  <groupId>org.im4java</groupId>
  <artifactId>im4java</artifactId>
  <version>1.2.0</version>
</dependency>

<dependency>
  <groupId>com.sharneng</groupId>
  <artifactId>gm4java</artifactId>
  <version>1.1.0</version>
</dependency>

<dependency>
  <groupId>com.lowagie</groupId>
  <artifactId>itext</artifactId>
  <version>4.2.2</version>
</dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0-alpha-3</version> <!-- Be sure to use the last version. Check on the website's plugin -->
        <executions>
          <execution>
            <id>filter-src</id>
              <goals>
                <goal>filter-sources</goal>
              </goals>
          </execution>
        </executions>
      </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <excludes>
            <!-- <exclude>**/newTest.java</exclude> -->

          </excludes>
        </configuration>
      </plugin>


    </plugins>
  </build>

    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
