# codeexamples

cpp/boost_graph/boost_graph/: boost_graph.pro  main.cpp
cpp/boost_graph/build-boost_graph-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  boost_graph
cpp/boost_iostreams/compression/: compression.pro  main.cpp
cpp/virtual_destructors/: main.cpp
cpp/yara/build-yara-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  yara
cpp/yara/yara/: main.cpp  yara.pro
docker/qt48build/: Dockerfile  build-poppler.sh  freetype.diff  main.cpp  main.pro
linux/: README.md
linux/debbuild/: README.md
linux/debbuild/myapp-1.0/: Makefile.in  configure
linux/debbuild/myapp-1.0/debian/: README  README.source  changelog  control  debhelper-build-stamp  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  myapp.cron.d.ex  myapp.default.ex  myapp.doc-base.EX  myapp.substvars  postinst.ex  postrm.ex  preinst.ex  prerm.ex
linux/debbuild/myapp-1.0/debian/myapp/DEBIAN/: control  md5sums
linux/debbuild/mylib-1.0/: Makefile.am  Makefile.in  README.md  configure  configure.ac  mylib.pc.in
linux/debbuild/mylib-1.0/debian/: README  README.source  changelog  control  debhelper-build-stamp  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  mylib.cron.d.ex  mylib.default.ex  mylib.doc-base.EX  mylib.substvars  postinst.ex  postrm.ex  preinst.ex  prerm.ex
linux/debbuild/mylib-1.0/debian/mylib/DEBIAN/: control  md5sums  shlibs
linux/debbuild/mylib-1.0/debian/mylib/usr/lib/x86_64-linux-gnu/: libmylib.la  libmylib.so.0.0.0
linux/rpmspec/rpmbuild/RPMS/x86_64/: myapp-1.0-1.el7.centos.x86_64.rpm  myapp-debuginfo-1.0-1.el7.centos.x86_64.rpm  mylib-1.0-1.el7.centos.x86_64.rpm  mylib-debuginfo-1.0-1.el7.centos.x86_64.rpm
linux/rpmspec/rpmbuild/SOURCES/mylib-1.0/: Makefile.in  exports.h
linux/rpmspec/rpmbuild/SOURCES/mylib-1.0/.libs/: libmylib.so.0.0.0
linux/rpmspec/rpmbuild/SOURCES/mylib-1.0/autom4te.cache/: output.0  traces.0  traces.1
linux/rpmspec/rpmbuild/SPECS/: myapp.spec  mylib.spec
linux/rpmspec/rpmbuild/SRPMS/: myapp-1.0-1.el7.centos.src.rpm  mylib-1.0-1.el7.centos.src.rpm
maven/: README.md
maven/im4java/: pom.xml
maven/im4java/src/main/java/com/hempnall/: App.java
maven/im4java/src/test/java/com/hempnall/: AppTest.java
maven/my-antlr-app/: pom.xml
maven/my-antlr-app/output/: Test.tokens  TestLexer.java  TestParser.java
maven/my-antlr-app/src/main/antlr3/com/mycompany/app/: Test.g
maven/my-app/: pom.xml
maven/my-app/src/main/java-templates/com/mycompany/app/: StringApp.java
maven/my-app/src/main/java/com/mycompany/app/: App.java
maven/my-app/src/site/: site.xml
maven/my-app/src/test/java/com/mycompany/app/: PdfTestFile.java  newTest.java
maven/my-app/src/test/resources/: logback-test.xml
maven/my-app/testdata/: test3.rtf
maven/my-itext-app/: README.md  pom.xml
maven/my-itext-app/src/main/java/com/mycompany/app/: App.java  MyRenderListener.java
maven/my-xmlunit-app/: pom.xml
maven/my-xmlunit-app/src/main/java/com/mycompany/xmlunitapp/: App.java
maven/my-xmlunit-app/src/test/java/com/mycompany/xmlunitapp/: AppTest.java  AppXMLTest.java
maven/myjniapp/: README.md  pom.xml
maven/myjniapp/QtJpeg/: Makefile  QtJpeg.pro  QtJpeg.pro.user.18  qtjpeg.cpp  qtjpeg.h  qtjpeg_global.h
maven/myjniapp/src/main/java/com/mycompany/app/: App.java  QtJpeg.java
qtquick/AppWindowSignals/: main.qml
qtquick/FocusScopes/: main.qml
qtquick/LocalStorage/: main.qml
qtquick/ModelDelegate/: CategoryModelGroup.qml  DataModel.qml  ElasticCategorySelector.qml  ElasticSelector.js  SendObjectToElasticSearch.js  main.qml  qml.qrc
qtquick/TestQmlModule/: RedRectangle.qml  myitem.cpp  myitem.h  testqmlmodule.pro  testqmlmodule_plugin.cpp  testqmlmodule_plugin.h
qtquick/TestQmlModuleClient/: main.qml
qtquick/build-AppWindowSignals-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  qrc_qml.cpp
qtquick/build-AppWindowSignals-Desktop_Qt_5_5_0_clang_64bit-Debug/AppWindowSignals.app/Contents/: Info.plist
qtquick/build-AppWindowSignals-Desktop_Qt_5_5_0_clang_64bit-Debug/AppWindowSignals.app/Contents/MacOS/: AppWindowSignals
qtquick/build-FocusScopes-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  qrc_qml.cpp
qtquick/build-FocusScopes-Desktop_Qt_5_5_0_clang_64bit-Debug/FocusScopes.app/Contents/: Info.plist
qtquick/build-FocusScopes-Desktop_Qt_5_5_0_clang_64bit-Debug/FocusScopes.app/Contents/MacOS/: FocusScopes
qtquick/build-TestQmlModule-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  libTestQmlModule_debug.dylib  moc_myitem.cpp  moc_testqmlmodule_plugin.cpp  qmldir
qtquick/build-qml_gui_test-Desktop_Qt_5_5_0_clang_64bit-Debug/: Makefile  tst_example
qtquick/qml_gui_test/: qml.qrc  qml_gui_test.pro  tst_combo.qml
(+5 files in other folders)
